NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_ANALYTICS_ADS_ID=""
NEXT_PUBLIC_ANALYTICS_ID="G-3CQHW6R2F0"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="iap-base"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3CQHW6R2F0"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1066573489407"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iap-base.appspot.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iap-base.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAk4hO9FnWZDaYXNUTQgm6ScU3fATgfRhc"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1066573489407:web:39b9037a7b1c14aefad8ca"
